<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45ce59f9-5f79-44d9-a10c-9a162f2f5587}</ProjectGuid>
    <SHFBSchemaVersion>1.9.2.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="Munq.IocContainer\bin\Debug\Munq.IocContainer.dll" />
      <DocumentationSource sourceFile="Munq.IocContainer\bin\Debug\Munq.IocContainer.XML" />
    </DocumentationSources>
    <CopyrightText>&amp;#169%3b 2011 by Matthew Dennis</CopyrightText>
    <HelpTitle>Munq IOC Container Class Library Help File</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Munq" isDocumented="True" xmlns="">This is the root namespce for the Munq IOC Container.  Most interfaces and classes for the IOC Container are defined at this level.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Munq.Configuration" isDocumented="True" xmlns="">This namespace holds the definition for the IMunqConfig interface which is use for automatic discovery and registration of interface implementation into the Munq IOC Container.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Munq.LifetimeManagers" isDocumented="True" xmlns="">This namespace contains various implementations of Lifetime Managers.  These are used to define the scope of Resolved instances.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration>
          <toc minParts="2" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Munq IOC Container</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="License.aml" />
    <None Include="Content\License2.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>