<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Munq.DI.Container" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACCAAAAAAAAAAQgAQAABAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Munq.DI.Registration" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACBAAAAAAAgAAAoAAAAAQABgAAAIAAQAAgAAAAAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.DI.LifetimeManagers.AlwaysNewLifetime" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\AlwaysNewLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Munq.DI.LifetimeManagers.CachedLifetime" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAACAAAAACAAAAAAAAAEJCBAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>LifetimeManagers\CachedLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.DI.LifetimeManagers.ContainerLifetime" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\ContainerLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.DI.LifetimeManagers.RequestLifetime" BaseTypeListCollapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\RequestLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.DI.LifetimeManagers.SessionLifetime" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAABAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\SessionLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Munq.DI.ILifetimeManager">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILifetimeManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Munq.DI.IRegistration">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAABgAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IRegistration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>