<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Munq.Configuration.ConfigurationLoader">
    <Position X="16.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Munq.Container" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACCAAAAAAAAgBQgAQAABAAGAQAAAAAACAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.UnNamedRegistrationKey" BaseTypeListCollapsed="true">
    <Position X="3" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.NamedRegistrationKey" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.Registration" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAAQAIACAAAQgBgQAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.AlwaysNewLifetime" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\AlwaysNewLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.CachedLifetime" BaseTypeListCollapsed="true">
    <Position X="19" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAACAAAAACAAAAAAAAAEJCRAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>LifetimeManagers\CachedLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.ContainerLifetime" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\ContainerLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.RequestLifetime" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgIAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\RequestLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.SessionLifetime" BaseTypeListCollapsed="true">
    <Position X="14" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAAAAAAAABAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\SessionLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.MVC.MunqControllerFactory" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\MunqControllerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Munq.IRegistrationKey">
    <Position X="2" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegistrationKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Munq.IIocContainer">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Munq.ILifetimeManager">
    <Position X="16.25" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Munq.IInstanceCreator">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Munq.IRegistration">
    <Position X="9" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Munq.Configuration.IMunqConfig">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Munq.ContainerCaching">
    <Position X="10.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>