<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Munq.Configuration.ConfigurationLoader">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Munq.IocContainer" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAIAACCAQAAAAAEIBAgAYAABAAGAQQAAgAAKAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="typeRegistry" />
      <Field Name="opentypeRegistry" />
      <Property Name="DefaultLifetimeManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.CreateInstanceDelegateFactory">
    <Position X="3.25" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>CreateInstanceDelegateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Munq.LifetimeExtensions">
    <Position X="6.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAEAAghAAAAAAAAAAgAAAACAAAgBCAAAIA=</HashCode>
      <FileName>LifetimeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Munq.NamedRegistrationKey" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedRegistrationKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.Registration" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAAQgIACgIAQgBgQAAAAAQAAoAAAAACA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.TypeRegistry" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAKAEAABAAAAABAAAQAAAAAAAAIAAAQEAAAA=</HashCode>
      <FileName>TypeRegistry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Munq.UnNamedRegistrationKey" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UnNamedRegistrationKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.AlwaysNewLifetime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\AlwaysNewLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.CachedLifetime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAACACgAAAAgBBAAAAAAJCRAAAAAAQAAAAAAACE=</HashCode>
      <FileName>LifetimeManagers\CachedLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.ContainerLifetime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\ContainerLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.RequestLifetime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAgIQAAAgAAAAAAAABIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\RequestLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.SessionLifetime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAgAAAAAAAABAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\SessionLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Munq.LifetimeManagers.ThreadLocalStorageLifetime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifetimeManagers\ThreadLocalStorageLifetime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Munq.Configuration.IMunqConfig" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IMunqConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Munq.IContainerFluent">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContainerFluent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Munq.IDependecyRegistrar">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEABAgAAAABAAAAQAAAAAACAAA=</HashCode>
      <FileName>IDependecyRegistrar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Munq.IDependencyResolver">
    <Position X="7.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>IDependencyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Munq.ILifetimeManager">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILifetimeManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Munq.IRegistration">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAAAAAAQgAgQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegistration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Munq.IRegistrationKey">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegistrationKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>