<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Munq.Search.Index.FieldIndex">
    <Position X="2" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\FieldIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Munq.Search.Index.TermIndex">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Index\TermIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Munq.Search.Index.TermIndexEntry" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\TermIndexEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>