<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcFakes.FakeControllerContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FakeControllerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFakes.FakeHttpContext">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAARACQCSAAAAAACCABAAgAAQACAAAAAAAAA=</HashCode>
      <FileName>FakeHttpContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFakes.FakeHttpRequest">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQAAAACACBAAAAAAAQAIAIAAEAAAA=</HashCode>
      <FileName>FakeHttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFakes.FakeHttpResponse">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FakeHttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFakes.FakeHttpSessionState">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABACCAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FakeHttpSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFakes.FakeIdentity" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAACAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FakeIdentity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcFakes.FakePrincipal" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAABA=</HashCode>
      <FileName>FakePrincipal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>