<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45ce59f9-5f79-44d9-a10c-9a162f2f5587}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="Munq.CommonServiceLocator\bin\Release\Munq.CommonServiceLocator.dll" />
<DocumentationSource sourceFile="Munq.CommonServiceLocator\bin\Release\Munq.CommonServiceLocator.XML" />
<DocumentationSource sourceFile="Munq.IocContainer\bin\Release\Munq.IocContainer.dll" />
<DocumentationSource sourceFile="Munq.IocContainer\bin\Release\Munq.IocContainer.XML" />
<DocumentationSource sourceFile="Munq.MVC2\bin\Release\Munq.MVC2.dll" />
<DocumentationSource sourceFile="Munq.MVC2\bin\Release\Munq.MVC2.XML" />
<DocumentationSource sourceFile="Munq.MVC3\bin\Release\Munq.MVC3.dll" />
<DocumentationSource sourceFile="Munq.MVC3\bin\Release\Munq.MVC3.XML" /></DocumentationSources>
    <CopyrightText>&amp;#169%3b 2011 by Matthew Dennis</CopyrightText>
    <HelpTitle>Munq IOC Container Class Library Help File</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Munq" isDocumented="True">This is the root namespce for the Munq IOC Container.  Most interfaces and classes for the IOC Container are defined at this level.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Munq.Configuration" isDocumented="True">This namespace holds the definition for the IMunqConfig interface which is use for automatic discovery and registration of interface implementation into the Munq IOC Container.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Munq.LifetimeManagers" isDocumented="True">This namespace contains various implementations of Lifetime Managers.  These are used to define the scope of Resolved instances.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Munq.CommonServiceLocator" isDocumented="True">This namespace contains the interfaces and classes that implement the Common Service Locator interface.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Munq.MVC2" isDocumented="True">This namespace contains the interfaces and classes that implement the Munq IOC Container support for ASP.NET MVC2.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Munq.MVC3" isDocumented="True">This namespace contains the interfaces and classes that implement the Munq IOC Container support for ASP.NET MVC3.</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="True">Munq IOC Container</NamespaceSummaryItem></NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Munq IOC API Reference</RootNamespaceTitle>
    <TocParentId>2f6c26de-3ed4-4bc2-89f6-a0351feb8827</TocParentId>
    <HelpAttributes />
    <SelfBranded>False</SelfBranded>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Munq IOC Container.aml" />
    <None Include="Main.aml" />
    <None Include="Content\0a0b90f2-6a55-43b8-9954-5fa74c05c48f.aml" />
    <None Include="Content\Munq IOC Container.aml" />
    <Content Include="Content\License.aml" />
    <None Include="Content\License.aml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>Munq.CommonServiceLocator\Dependencies\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>